<!DOCTYPE html>
<html>
    <head>
        <style>
           
            #pic{
                padding-left: 150px;
            }
            #b_name{
                text-align: center;padding-left: 10px; padding-right: 10px;color: red;border: 4px solid blue;width: 400px;border-radius: 65px;background-color:white;border-style:ridge; text-align: center; padding-top: 0px; margin-left: 460px ;font-size: 25px;
            }
            body{
                background-color: black;
                color: white;
            }
            #about{
                font-size:x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 600;
            }
            
            #bot{
                font-size:xx-large;
                color: red;
                text-decoration: underline;
            }
            #below{
                font-size: large;
            }
            #border{
                border:2px solid white;
            }
            #foot{
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <div id="b_name"><h1><a href="Homepage_2.html"> ADez Electronics</a></h1></div> 
       <br><br> <br><br><div id="bot">ABOUT US</div>
       <p id="border">
       <p id="about">
            
            Welcome to ADez Electronics, your number one source for all your Electronics.
            We're dedicated to giving you the best of Electronics items, with a focus on three characteristics, ie: dependability, customer service and uniqueness.
            Founded in year 2022 by Ashmith Kumar Dhawan, ADez has been coming a long way from its beginnings in a home office to a whole shopping brand.
            We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us below.
            <br><br><a href="contact.html">Contact Us</a>
</p>
<p id="below">
<br>Sincerely,
<br>Ashmith Kumar Dhawan
<br>Founder-ADez</p>

</p>
<p id="foot"></p> 
    </body>
</html>