<html>
    <head>
        <style>
            #heading{
                font-size:x-large;
                color:red;
                text-decoration: underline;
            }
            #b_name{
                text-align: center;padding-left: 10px; padding-right: 10px;color: red;border: 4px solid blue;width: 500px;border-radius: 65px;background-color:white;border-style:ridge; text-align: center; padding-top: 0px; margin-left: 430px ;font-size: 25px;
            }
            #cus{
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="b_name"><h1><a href="Homepage_2.html"> ADez Electronics</a></h1></div> 
        <div id="cus">
        <div id=heading>Contact us</div>
        
    </div>
    </body>
</html>