<!DOCTYPE html>
<html>
    <head>
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);



body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:black;
	background-image: lp.webp;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}





</style>
    </head>
    <body>
<BR><br><br>
        <div class="container">  
            <form id="contact" action="" method="post">
              <h3> Contact Us</h3><br>
              
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email"  required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number" type="tel" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your account name" type="text" required>
              </fieldset>
              <fieldset>
                <textarea style="height: 250px; width: 500px;" rows="5" cols="1" ></textarea>
              </fieldset>
              <fieldset>
                <a href="homepage_2.html"><button name="submit" type="submit" id="contact-submit">Submit</button></a>
              </fieldset>
            </form>
           
            
          </div>
    </body>
</html>