<!DOCTYPE html>
<html>
    <head>
        <titlle>

        </titlle>
        <style>
            #margin{
                border: 2px solid black; margin-left: 400px;margin-right: 400px;margin-top: 110px;padding-top: 50px;padding-bottom: 50px; padding-left: 50px;padding-right: 50px; border-radius: 40px;background-color:azure;;
            }
            body{background-image: url('newbg.jpg');
        background-size: cover; background-repeat: no-repeat;}
            
            
            #b_name{
                text-align: center;padding-left: 10px; padding-right: 10px;color: red;border: 4px solid blue;width: 400px;border-radius: 65px;background-color:white;border-style:ridge; text-align: center; padding-top: 0px; margin-left: 500px ;font-size: 25px; margin-top: 10px;
            }
            #b_name a{
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <div id="b_name"><h1><a href="Homepage_2.html"> ADez Electronics</a></h1></div> 
        <div id="margin">
            <form>
                Enter your Email address
                <input type="email" name="email"  required>
                <br><br>
                Enter your Name
                <input type="text" name="name" ><br><br>
                Enter your register mobile number
                
                <input type="tel" name="phone" ><br>
                <br>Enter your feedback here
                <input type="<textarea rows="50" cols="30" style="width: 300px; height: 200px;"></textarea>
                <br><br>
                <input type="button" value="SUBMIT FEEDBACK" onclick="alert('feedback sent, check mail for furthur information')">
            
               
            </form>
        </div>
    </body>
</html>