<!DOCTYPE html>
<html>
    <head>
        <style>
            ul#Menubar li{
                display:inline; 

            }
            ul#Menubar{
                border:4px solid black;background-color:aqua; 
            }
            li a{
                padding: 50px;
            }
            ul#menu2 li{
                display: inline;
                border: 2px solid red;
            }
            #logo_text{
                overflow: auto;float: left;
            }
            #login_menu{
                display: inline-block;
            }
            body{
                background-color:black;
            }
            #b_name{
                text-align: center;padding-left: 10px; padding-right: 10px;color: red;border: 4px solid blue;width: 500px;border-radius: 65px;background-color:white;border-style:ridge; text-align: center; padding-top: 0px; margin-left: 430px ;font-size: 25px;
            }
            #b_name a{
                text-decoration: none;
                
            }
            #foot{
                background-color: bisque; width: 100%; height: 300px;
            }
            #mobhead{
                text-align: center; color: aliceblue; font-size:xx-large;
            }
            #imgtext{
                color: wheat;position:absolute;margin-top: 50px; z-index: -30px;
            }   
            
        </style>
        <script>
        </script>
    </head>
    <body> <div id="b_name"><h1><a href="Homepage_2.html"> ADez Electronics</a></h1></div> 
      
      
       
     
       
       <ul id="Menubar" ><h3>
      
            <li><a href="homepage_2.html">Home </a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="emi.html">Calculate EMI</a></li>
            <li><a href="reviews.html">Product reviews</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="feedback2.html">Feedback</a></li>
        </ul>
     
      
    <br>
    <button onclick="document.getElementById('img').src='img_2.jpeg'">Next deal </button>

        <img src="img2.jpg" width="100%" id="img" >
       
        <div id="mobhead"><h3>MOBILES AND ACCESSORIES </h3></div>
<ul>
    <li>
    <button onclick="document.getElementById('pd').src='phone.jpeg'"> Click to get best deal</button>
        <div id="imgpd"><img src="mob.jpg" height="18%" width="18%" id="pd">
            
        <img src="acc.jpg" height="18%" width="18%">
        <img src="he.jpg" height="18%" width="18%">
        <img src="ca.jpg" height="18%" width="18%">
        <img src="pb.jpg" height="18%" width="18%"></div>

    </li>
</ul>
<img src="homeimg2.jpeg" width="100%">

<div id="mobhead"><h2>Other Electronics</h2></div>
<img src="laptop.jpg" width="230px" height="230px" ">
<img src="headphones.jpg" width="230px" height="230px">
<img src="camera.jpg" width="230px" height="230px">
<img src="monitor.jpg" width="230px" height="230px">
<img src="printer.jpg" width="230px" height="230px">
<img src="smart.jpg" width="230px" height="230px">
<br><br><br>
<br>

<img src="lastpage.png" width="100%" height="300px">




    </body>

    
    </body>
</html>