<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #border{
                border:2px solid red;margin-left: 450px ; margin-right: 300px;;padding:30px; max-width: 500px;margin-top: -10px;background-color: white;
            }
            #sub{
            border: 4px solid blue; border-radius: 20px;height: 40px;width: 120px;
            }
            #or{
                text-align: center;

            }
            #or1{
                margin-left: 10px;margin-right: 10px;
            }
            input{
                height: 50px;
                width: 200px;
                margin-right: 10px;margin-left:10px ;
                border: 2px solid black;
                border-radius: 10px;
                text-decoration: dotted;
                padding-left: 10px;
            }
            body{
                background-image: url('loginbg.jpeg');
            }
            #b_name{
                text-align: center;padding-left: 10px; padding-right: 10px;color: red;border: 4px solid blue;width: 400px;border-radius: 65px;background-color:white;border-style:ridge; text-align: center; padding-top:0px; margin-left: 500px ;font-size: 25px; height: 100px;padding-bottom: 20px;
            }
            #b_name a{
                text-decoration: none;
                
            }
            #heading{
                color:aquamarine; text-align: center; margin-bottom: 0; margin-left: 350px;margin-right: 300px;margin-top: 50px; background-color:;
            }

        </style>
    </head>
    <body>
        <div id="b_name"><h1><a href="Homepage_2.html"> ADez Electronics</a></h1></div> 
    <br><br>   <div id="heading"><br><h1 >LOGIN TO YOU ACCOUNT</h1></div> 
        <div id="border">
            <input type="email" name="email" placeholder="Enter email address">OR
            <input type="tel" name="phone" placeholder="Enter Phone number"><br>
            <br><input type="password" name="password" placeholder="Enter password">
            <br><br><div id="or">OR</div<br>
                <br>
                <br><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="google.jpeg" width="180px" height="50px" style="margin-left: 0px;"></a>
                <a href="https://en-gb.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU4MjIwNDMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><img src="fb1.png" width="180px" height="50px" style="margin-left: 50px;"></a>
            <h1> <input type="button" value="Submit" id="sub" onclick="alert('Login successful') "></h1><a href="Register.html">Create a new account</a>
            
        </div>
    </body>
</html>