<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            width: 40%;margin: auto;margin-top: 0px;background-color:bisque;
        }
        body{
            background-color: ;
                }
        #head{
            color: red;text-align: center;
        }        
        #sub{
            border: 4px solid blue; border-radius: 20px;height: 40px;width: 120px;
        }
        #text{
            text-align: center;
        }
        input{
            height: 30px; border: 1.5px solid rgb(255 167 0); border-radius: 100px;
        }
        body{
           background-image: url('abc.webp');
        }
        ul#check li{
            display: inline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <br>
    <br>
    <br>
    <br>
    <div id="head"><h1>Create your ADez shopping account today:</h1></div>
<h1 style="text-align:center;"></h1>
    <div id="form"><form>
        <fieldset>
            <h2 >Enter your details below-</h2>
       <div id="text"><br>
        <br>
        Enter First name<br>
       <input type="text" name="firstname" required><br><br>
        Last name <br>
        <input type="text" name="lastname"required ><br><br>
        Enter phone number <br>

        <input type="tel" name="contact"required ><br><br>
        Enter email address <br>

        <input type="email" name="email" required><br><br>

       Enter password<br>

        <input type="password" name="password" required><br><br>
        </div>
        <ul id="check"><li><input type="checkbox" required></li>
            <li>Agree to our sites terms and condition</li>
        </ul>
        
       <h1> <input type="button" value="Submit" id="sub" onclick="alert('Signup successful, please check you mail for more info') "></h1>
    </fieldset>
    </form></div>
    
</body>
</html>